{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.541554054054054,
        "y": 0.8035472972972957
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.376919930832691,
        "y": 1.5465902037226682
      },
      "isLocked": false,
      "linkedName": "coralStation"
    },
    {
      "anchor": {
        "x": 3.7748310810810812,
        "y": 2.789780405405405
      },
      "prevControl": {
        "x": 3.10076417531996,
        "y": 2.1833888129660313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "176"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "R2Jesu_PlaceRL4",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.00000000000001
  },
  "reversed": false,
  "folder": "side176",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.305
  },
  "useDefaultConstraints": true
}