{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.077280405405405,
        "y": 4.588260135135135
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.077280405405405,
        "y": 5.270387718947436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.077280405405405,
        "y": 6.920354729729729
      },
      "prevControl": {
        "x": 6.077280405405405,
        "y": 5.911660954475067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}