{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6188344594594595,
        "y": 2.6217905405405393
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.76524223907545,
        "y": 2.6872606005477535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.168158783783785,
        "y": 2.789780405405405
      },
      "prevControl": {
        "x": 6.447564569764936,
        "y": 2.694761731521131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2111"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "R2Jesu_PlaceLL4",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "side2211",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}