{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.339090909090909,
        "y": 1.7315340909090913
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.002568051962522,
        "y": 2.520408642483121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.803465909090908,
        "y": 6.348380681818181
      },
      "prevControl": {
        "x": 6.039177364477763,
        "y": 6.265073360414772
      },
      "nextControl": {
        "x": 5.563741982355766,
        "y": 6.433106127935492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.370397727272727,
        "y": 6.348380681818181
      },
      "prevControl": {
        "x": 3.7040164682194208,
        "y": 6.318807972404643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}