{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.168158783783785,
        "y": 2.789780405405405
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.322601842119523,
        "y": 2.40579499768459
      },
      "isLocked": false,
      "linkedName": "2111"
    },
    {
      "anchor": {
        "x": 1.541554054054054,
        "y": 0.8035472972972957
      },
      "prevControl": {
        "x": 2.3762257566413068,
        "y": 1.231935434922757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralStation"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.31492439184746873,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "R2Jesu_CoralStation",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.30484646876605
  },
  "reversed": false,
  "folder": "side2211",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}