{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8598817567567565,
        "y": 4.05464527027027
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8598817567567565,
        "y": 3.69264527027027
      },
      "isLocked": false,
      "linkedName": "endPlace4a"
    },
    {
      "anchor": {
        "x": 5.869763513513513,
        "y": 0.6750844594594594
      },
      "prevControl": {
        "x": 5.869763513513513,
        "y": 1.6237845741951462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "R2Jesu_AlgaeProcessor",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 10.0,
    "maxAngularAcceleration": 10.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}