{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8598817567567565,
        "y": 4.05464527027027
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.890921782894614,
        "y": 3.2070258541088386
      },
      "isLocked": false,
      "linkedName": "endPlace4a"
    },
    {
      "anchor": {
        "x": 6.017989864864864,
        "y": 0.6454391891891885
      },
      "prevControl": {
        "x": 6.0673986486486475,
        "y": 1.6237331081081072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "processor"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "side2110",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}