{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8598817567567565,
        "y": 4.05464527027027
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.885229113379298,
        "y": 3.204376844192426
      },
      "isLocked": false,
      "linkedName": "endPlace4a"
    },
    {
      "anchor": {
        "x": 6.008108108108107,
        "y": 0.6355574324324322
      },
      "prevControl": {
        "x": 6.046682487523422,
        "y": 1.6008121905831922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "processor"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "R2Jesu_AlgaeProcessor",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}